# VITE_SERVER_URL="https://smart-task-management-backend.onrender.com"
VITE_SERVER_URL="http://localhost:4000"

#cloudinary configrations
VITE_CLOUDINARY_CLIENT_KEY=138379923429397
VITE_CLOUDINARY_CLIENT_NAME=hamzanafasat
VITE_CLOUDINARY_CLIENT_SECRET=xDVZzfAYMncJLVo8gktRO8V3W2k

